[1mdiff --git a/96. Unique Binary Search Trees.py b/96. Unique Binary Search Trees.py[m
[1mindex 112afee..56a57b4 100644[m
[1m--- a/96. Unique Binary Search Trees.py[m	
[1m+++ b/96. Unique Binary Search Trees.py[m	
[36m@@ -6,5 +6,4 @@[m [mclass Solution:[m
         for nodes in range(2, n + 1):[m
             for root in range(1, n + 1):[m
                 dp[nodes] += dp[root - 1] * dp[nodes - root][m
[31m-        return dp[n][m
[31m-2[m
\ No newline at end of file[m
[32m+[m[32m        return dp[n][m
\ No newline at end of file[m
